:root {
  --classic-collor: #292f36;
  --special-collor: #fff;
  --accent-collor: #cda274;
  --desc-collor: #4d5053;
  --background-collor: #f4f0ec;
}

body {
  font-family: "jost";
}

header {
  margin-top: 26px;
  margin-bottom: 18px;
}

.header-holder {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-img {
  width: 177px;
  height: 50px;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  color: var(--classic-collor);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.4px;
}

.header-link:hover {
  color: var(--accent-collor);
}

.hero {
  background-image: url(../img/header.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px 0px 0px 290px;
  padding-top: 188px;
  padding-bottom: 250px;
  margin-bottom: 19px;
}

.hero-title {
  color: var(--classic-collor-collor);
  width: 595px;
  font-family: "DM Serif Display";
  font-size: 80px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.22px;
  margin-bottom: 19px;
}

.hero-desc {
  color: var(--desc-collor);
  width: 577px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.22px;
}

.hero-btn {
  background-image: url(../svg/herobtn.svg);
  background-repeat: no-repeat;
  width: 207px;
  height: 71px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.72px;
  color: var(--special-collor);
  padding: 22px 67px 22px 34px;
  margin-top: 57px;
  display: block;
}

.tips {
  padding-top: 100px;
  padding-bottom: 100px;
}

.tips-list {
  display: flex;
}

.tips-item {
  width: 400px;
  height: 395px;
}

.tips-title {
  color: var(--classic-collor-collor);
  text-align: center;
  font-family: "DM Serif Display";
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.22px;
  margin-bottom: 17px;
}

.tips-desc {
  color: var(--desc-collor);
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.22px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.first-desc {
  width: 317px;
}

.middle-desc {
  width: 297px;
}

.last-desc {
  width: 296px;
}

.tips-link {
  color: var(--desc-collor);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.36px;
  padding: 20px 98px 0px 98px;
  margin-top: 15px;
  display: block;
}

.first-link {
  margin-top: 48px;
}

.tips-img {
  margin-left: 6px;
}

.support {
  display: flex;
  width: 1200px;
  height: 635px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.support-holder {
  width: 592px;
  height: 581px;
}

.support-title {
  color: var(--classic-collor);
  font-family: "DM Serif Display";
  width: 450px;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.22px;
  margin-bottom: 42px;
}

.support-desc {
  color: var(--desc-collor);
  width: 531px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.22px;
  margin-bottom: 30px;
}

.support-image {
  width: 34px;
  height: 34px;
  margin-top: 29px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.support-box {
  display: inline-flex;
  padding: 10px 265px 40px 0px;
  align-items: center;
  gap: 20px;
}

.support-link {
  width: 93px;
  height: 93px;
  border-radius: 100px;
  background: var(--background-collor);
}

.support-col {
  display: flex;
  width: 154px;
  height: 79px;
  padding: 0px 0px 11px 0px;
  flex-direction: column;
  align-items: flex-start;
}

.support-headline {
  color: var(--desc-collor);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.22px;
}

.support-description {
  color: var(--desc-collor);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.22px;
}

.support-btn {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.72px;
  background: url(../img/backgroundbtn.webp);
  background-repeat: no-repeat;
  padding: 21px 85px 23px 34px;
  border-radius: 18px;
  color: var(--special-collor);
}

.clients {
  width: 1200px;
  height: 675px;
  border-radius: 70px;
  background: var(--background-collor);
  margin-left: auto;
  margin-right: auto;
}

.clients-list{
  display: flex;
  gap: 18px;
}

.clients-item{
  width: 354px;
height: 287px;
border-radius: 30px;
background: var(--special-collor);
}

.clients-title{
  color: var(--classic-collor);
  width: 479px;
text-align: center;
font-family: "DM Serif Display";
font-size: 45px;
font-weight: 400;
line-height: 1.3;
letter-spacing: 0.22px;
margin-left: auto;
margin-right: auto;
padding-top: 103px;
margin-bottom: 47px;
}

.clients-img{
  width: 77px;
height: 77px;
border-radius: 100px;
margin-top: 50px;
margin-left: 35px;
display: block;
}

.clients-headline{
  color: var(--classic-collor);
font-family: "DM Serif Display";
font-size: 25px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.22px;
display: inline;
}

.clients-box{
  display: flex;
  width: 163px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid red;
}
